# LearnCode-Adventure

./: .gitignore  Dockerfile  README.md  README.txt  pom.xml
src/main/java/com/learncode/: LearnCodeApplication.java
src/main/java/com/learncode/controller/: ApiController.java  MainController.java
src/main/java/com/learncode/model/: Student.java
src/main/java/com/learncode/repository/: StudentRepository.java
src/main/java/com/learncode/service/: GameService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/css/: memory.css  puzzle.css  runner.css  style.css
src/main/resources/static/js/: main.js  memory.js  puzzle.js  runner.js  stars.js
src/main/resources/templates/: fragments.html  game_memory.html  game_puzzle.html  game_puzzle_result.html  game_runner.html  index.html  leaderboard.html  menu.html
